<?php
/**
 * @file
 * features_ct_reflection.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function features_ct_reflection_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_1_item_1-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_1_item_1-field_evidence'] = array(
    'bundle' => 'field_fc_standard_1_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 2,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_1_item_1-field_scale'
  $field_instances['field_collection_item-field_fc_standard_1_item_1-field_scale'] = array(
    'bundle' => 'field_fc_standard_1_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 1,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_1_item_2-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_1_item_2-field_evidence'] = array(
    'bundle' => 'field_fc_standard_1_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_1_item_2-field_scale'
  $field_instances['field_collection_item-field_fc_standard_1_item_2-field_scale'] = array(
    'bundle' => 'field_fc_standard_1_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_1_item_3-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_1_item_3-field_evidence'] = array(
    'bundle' => 'field_fc_standard_1_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_1_item_3-field_scale'
  $field_instances['field_collection_item-field_fc_standard_1_item_3-field_scale'] = array(
    'bundle' => 'field_fc_standard_1_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_2_item_1-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_2_item_1-field_evidence'] = array(
    'bundle' => 'field_fc_standard_2_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_2_item_1-field_scale'
  $field_instances['field_collection_item-field_fc_standard_2_item_1-field_scale'] = array(
    'bundle' => 'field_fc_standard_2_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_2_item_2-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_2_item_2-field_evidence'] = array(
    'bundle' => 'field_fc_standard_2_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_2_item_2-field_scale'
  $field_instances['field_collection_item-field_fc_standard_2_item_2-field_scale'] = array(
    'bundle' => 'field_fc_standard_2_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_2_item_3-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_2_item_3-field_evidence'] = array(
    'bundle' => 'field_fc_standard_2_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_2_item_3-field_scale'
  $field_instances['field_collection_item-field_fc_standard_2_item_3-field_scale'] = array(
    'bundle' => 'field_fc_standard_2_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_3_item_1-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_3_item_1-field_evidence'] = array(
    'bundle' => 'field_fc_standard_3_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_3_item_1-field_scale'
  $field_instances['field_collection_item-field_fc_standard_3_item_1-field_scale'] = array(
    'bundle' => 'field_fc_standard_3_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_3_item_2-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_3_item_2-field_evidence'] = array(
    'bundle' => 'field_fc_standard_3_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_3_item_2-field_scale'
  $field_instances['field_collection_item-field_fc_standard_3_item_2-field_scale'] = array(
    'bundle' => 'field_fc_standard_3_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_3_item_3-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_3_item_3-field_evidence'] = array(
    'bundle' => 'field_fc_standard_3_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_3_item_3-field_scale'
  $field_instances['field_collection_item-field_fc_standard_3_item_3-field_scale'] = array(
    'bundle' => 'field_fc_standard_3_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_3_item_4-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_3_item_4-field_evidence'] = array(
    'bundle' => 'field_fc_standard_3_item_4',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_3_item_4-field_scale'
  $field_instances['field_collection_item-field_fc_standard_3_item_4-field_scale'] = array(
    'bundle' => 'field_fc_standard_3_item_4',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_4_item_1-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_4_item_1-field_evidence'] = array(
    'bundle' => 'field_fc_standard_4_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_4_item_1-field_scale'
  $field_instances['field_collection_item-field_fc_standard_4_item_1-field_scale'] = array(
    'bundle' => 'field_fc_standard_4_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_4_item_2-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_4_item_2-field_evidence'] = array(
    'bundle' => 'field_fc_standard_4_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_4_item_2-field_scale'
  $field_instances['field_collection_item-field_fc_standard_4_item_2-field_scale'] = array(
    'bundle' => 'field_fc_standard_4_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_4_item_3-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_4_item_3-field_evidence'] = array(
    'bundle' => 'field_fc_standard_4_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_4_item_3-field_scale'
  $field_instances['field_collection_item-field_fc_standard_4_item_3-field_scale'] = array(
    'bundle' => 'field_fc_standard_4_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_5_item_1-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_5_item_1-field_evidence'] = array(
    'bundle' => 'field_fc_standard_5_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_5_item_1-field_scale'
  $field_instances['field_collection_item-field_fc_standard_5_item_1-field_scale'] = array(
    'bundle' => 'field_fc_standard_5_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_5_item_2-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_5_item_2-field_evidence'] = array(
    'bundle' => 'field_fc_standard_5_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_5_item_2-field_scale'
  $field_instances['field_collection_item-field_fc_standard_5_item_2-field_scale'] = array(
    'bundle' => 'field_fc_standard_5_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_5_item_3-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_5_item_3-field_evidence'] = array(
    'bundle' => 'field_fc_standard_5_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_5_item_3-field_scale'
  $field_instances['field_collection_item-field_fc_standard_5_item_3-field_scale'] = array(
    'bundle' => 'field_fc_standard_5_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_6_item_1-field_dops_evidence'
  $field_instances['field_collection_item-field_fc_standard_6_item_1-field_dops_evidence'] = array(
    'bundle' => 'field_fc_standard_6_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_dops_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_6_item_1-field_scale'
  $field_instances['field_collection_item-field_fc_standard_6_item_1-field_scale'] = array(
    'bundle' => 'field_fc_standard_6_item_1',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_6_item_2-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_6_item_2-field_evidence'] = array(
    'bundle' => 'field_fc_standard_6_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_6_item_2-field_scale'
  $field_instances['field_collection_item-field_fc_standard_6_item_2-field_scale'] = array(
    'bundle' => 'field_fc_standard_6_item_2',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_6_item_3-field_evidence'
  $field_instances['field_collection_item-field_fc_standard_6_item_3-field_evidence'] = array(
    'bundle' => 'field_fc_standard_6_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_evidence',
    'label' => 'Evidence',
    'required' => 0,
    'settings' => array(
      'better_formats' => array(
        'allowed_formats' => array(
          'filtered_html' => 'filtered_html',
          'full_html' => 'full_html',
          'plain_text' => 'plain_text',
        ),
        'allowed_formats_toggle' => 0,
        'default_order_toggle' => 0,
        'default_order_wrapper' => array(
          'formats' => array(
            'filtered_html' => array(
              'weight' => 0,
            ),
            'full_html' => array(
              'weight' => 1,
            ),
            'plain_text' => array(
              'weight' => 10,
            ),
          ),
        ),
      ),
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'label_help_description' => '',
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'field_collection_item-field_fc_standard_6_item_3-field_scale'
  $field_instances['field_collection_item-field_fc_standard_6_item_3-field_scale'] = array(
    'bundle' => 'field_fc_standard_6_item_3',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'field_collection_item',
    'field_name' => 'field_scale',
    'label' => 'Response',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_buttons',
      'weight' => 2,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_1_item_1'
  $field_instances['node-reflection-field_fc_standard_1_item_1'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have shaped a collective vision that uses multiple measures of data and focuses on equitable access, opportunities, and outcomes for all students. (Examples: Addressed achievement and opportunity disparities between student groups, with attention to those
with special needs; cultural, racial, and linguistic differences; and disadvantaged socio-economic backgrounds. Cultivated multiple learning opportunities and support systems that build on student assets and address student needs.)',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_1_item_1',
    'label' => 'Standard 1: Item 1',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 25,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_1_item_2'
  $field_instances['node-reflection-field_fc_standard_1_item_2'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have engaged others in a collaborative process to develop a vision of teaching and learning that is shared and supported by all stakeholders. (Examples: Embrace diverse perspectives and craft consensus about the vision and goals. Communicate the vision so the staff and school community understands it and uses it for decision making.)',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 2,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_1_item_2',
    'label' => 'Standard 1: Item 2',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 26,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_1_item_3'
  $field_instances['node-reflection-field_fc_standard_1_item_3'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have guided and monitored decisions, actions, and outcomes using a shared vision and goals. (Examples: Included all stakeholders in a process of continuous improvement (reflection, revision, and modification) based on the systematic review of evidence and progress. Use evidence (including, but not limited to student achievement, attendance, behavior and school climate data, research, and best practices) to shape and revise plans, programs, and activities that advance the vision.)',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_1_item_3',
    'label' => 'Standard 1: Item 3',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 27,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_2_item_1'
  $field_instances['node-reflection-field_fc_standard_2_item_1'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have promoted a culture in which staff engages in individual and collective professional learning that results in their continuous improvement and high performance. (Examples: Establish coherent, research-based professional learning aligned with organizational vision and goals for educator and student growth. Publish coherent, research-based professional learning aligned with organizational vision and goals for educator and student growth.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_2_item_1',
    'label' => 'Standard 2: Item 1',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 6,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_2_item_2'
  $field_instances['node-reflection-field_fc_standard_2_item_2'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have guided and supported the implementation of standards-based curriculum, instruction, and assessments that address student expectations and outcomes. (Examples: Develop a shared understanding of adopted standards-based curriculum that reflects student content and performance expectations. Promote and monitor the use of state frameworks and guides that offer evidence-based instructional and support strategies to increase learning for diverse student assets and needs.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 5,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_2_item_2',
    'label' => 'Standard 2: Item 2',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 7,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_2_item_3'
  $field_instances['node-reflection-field_fc_standard_2_item_3'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have developed and used assessment and accountability systems to monitor, improve, and extend educator practice, program outcomes and student learning. (Examples: Define clear purposes, goals, and working agreements for collecting and sharing information about professional practice and student outcomes. Guide staff and the community in regular disaggregation and analysis of local and state student assessment results and program data.) ',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 6,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_2_item_3',
    'label' => 'Standard 2: Item 3',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 9,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_3_item_1'
  $field_instances['node-reflection-field_fc_standard_3_item_1'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have provided and overseen a functional, safe, and clean learning environment. (Examples: Systematically review the physical plant and grounds to ensure that they are safe, meet Americans with Disabilities Act (ADA) requirements, and comply with conditions that support accessibility for all students. Collaborate with the district to monitor and maintain student services (e.g., food, transportation) that contribute to student learning, health and welfare.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 7,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_3_item_1',
    'label' => 'Standard 3: Item 1',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 9,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_3_item_2'
  $field_instances['node-reflection-field_fc_standard_3_item_2'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have established structures and employed policies and processes that support students to graduate ready for college and career. (Examples: Develop schedules and assign placements that are student-centered and maximize instructional time and staff collaboration. Set clear working agreements that support sharing problems, practices and results within a safe and supportive environment.) 	',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 8,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_3_item_2',
    'label' => 'Standard 3: Item 2',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 10,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_3_item_3'
  $field_instances['node-reflection-field_fc_standard_3_item_3'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have facilitated safe, fair, and respectful environments that meet the intellectual, linguistic, cultural, social-emotional, and physical needs of each learner. (Examples: Strengthen school climate through participation, engagement, connection, and a sense of belonging among all students and staff. Implement a positive and equitable student responsibility and behavior system with teaching, intervention and prevention strategies and protocols that are clear, fair, incremental, restorative, culturally responsive, and celebrate student and school achievement.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 9,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_3_item_3',
    'label' => 'Standard 3: Item 3',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 11,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_3_item_4'
  $field_instances['node-reflection-field_fc_standard_3_item_4'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have aligned fiscal and human resources and managed policies and contractual agreements that build a productive learning environment. (Examples: Provide clear rationale for decisions and distribute resources equitably to advance shared vision and goals focused on the needs of all students. Work with the district and school community to focus on both short and long-term fiscal
management. Actively direct staff hiring and placement to match staff capacity with student academic and support goals.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 10,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_3_item_4',
    'label' => 'Standard 3: Item 4',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 12,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_4_item_1'
  $field_instances['node-reflection-field_fc_standard_4_item_1'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have meaningfully involved all parents and families, including underrepresented communities, in student learning and support programs. (Examples: Establish a welcoming environment for family participation end education by recognizing and respecting diverse family goals and aspirations for students. Follow guidelines for communication and participation established in federal and state mandates, district policies, and legal agreements.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 11,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_4_item_1',
    'label' => 'Standard 4: Item 1',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 13,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_4_item_2'
  $field_instances['node-reflection-field_fc_standard_4_item_2'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have established community partnerships that promote and support students to meet performance and content expectations and graduate ready for college and career. (Examples: Incorporate information about family and community expectations and needs into decision-making and activities. Share leadership responsibility by establishing community, business, institutional and civic
partnerships that invest in and support the vision and goals.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 12,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_4_item_2',
    'label' => 'Standard 4: Item 2',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 14,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_4_item_3'
  $field_instances['node-reflection-field_fc_standard_4_item_3'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have leveraged and integrated community resources and services to meet the varied needs of all students. (Examples: Seek out and collaborate with community programs and services that assist students who need academic, mental, linguistic, cultural, social-emotional, physical, or other support to succeed in school. Build mutually beneficial relationships with external organizations to coordinate the use of school and community facilities.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 13,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_4_item_3',
    'label' => 'Standard 4: Item 3',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 15,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_5_item_1'
  $field_instances['node-reflection-field_fc_standard_5_item_1'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have acted upon a personal code of ethics that requires continuous reflection and learning. (Examples: Examine personal assumptions, values, and beliefs to address students’ various academic, linguistic, cultural, social-emotional, physical, and economic assets and needs and promote equitable practices and access appropriate resources. Reflect on areas for improvement and take responsibility for change and growth.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_5_item_1',
    'label' => 'Standard 5: Item 1',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 16,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_5_item_2'
  $field_instances['node-reflection-field_fc_standard_5_item_2'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have guided and supported personal and collective actions that use relevant evidence and available research to make fair and ethical decisions. (Examples: Consider and evaluate the potential moral and legal consequences of decisions. Review multiple measures of data and research on effective teaching and learning, leadership, management practices, equity and other pertinent areas to inform decision-making.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 15,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_5_item_2',
    'label' => 'Standard 5: Item 2',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 17,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_5_item_3'
  $field_instances['node-reflection-field_fc_standard_5_item_3'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have recognized and used my professional influence with staff and the community to develop a climate of trust, mutual respect, and honest communication necessary to consistently make fair and equitable decisions on behalf of all students. (Examples: Communicate expectations and support for professional behavior that reflects ethics, integrity, justice, and equity. Use a variety of strategies to lead others in safely examining personal assumptions and respectfully challenge beliefs that negatively affect improving teaching and learning for all students. ',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 16,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_5_item_3',
    'label' => 'Standard 5: Item 3',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 18,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_6_item_1'
  $field_instances['node-reflection-field_fc_standard_6_item_1'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have actively structured and participated in opportunities that develop greater public understanding of the education policy environment. (Examples: Operate consistently within the parameters of federal, state, and local laws, policies, regulations, and statutory requirements. Understand and can explain the roles of school leaders, boards of education, legislators and other key
stakeholders in making education policy. Welcome and facilitate conversations with the local community about how to improve learning and achievement for all students, including English Learners, and students needing additional support.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 17,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_6_item_1',
    'label' => 'Standard 6: Item 1',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 19,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_6_item_2'
  $field_instances['node-reflection-field_fc_standard_6_item_2'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have used my understanding of social, cultural, economic, legal and political contexts to shape policies that lead to all students to graduate ready for college and career. (Examples: Advocate for equity and adequacy in providing for students’ and families’ educational, linguistic, cultural, social-emotional, legal, physical, and economic needs, so every student can meet education expectations and goals. Support public policies and administrative procedures that provide for present and future needs of all children and families and improve equity and excellence in education.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 18,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_6_item_2',
    'label' => 'Standard 6: Item 2',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 20,
    ),
  );

  // Exported field_instance: 'node-reflection-field_fc_standard_6_item_3'
  $field_instances['node-reflection-field_fc_standard_6_item_3'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'I have engaged with policymakers and stakeholders to collaborate on education policies focused on improving education for all students. (Examples: Work with the governing board, district and local leaders to influence policies that benefit students and support the improvement of teaching and learning. Actively develop relationships with a range of stakeholders, policymakers, and researchers to identify and address issues, trends, and potential changes that affect the context and conduct of education.)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'field_collection',
        'settings' => array(
          'add' => 'Add',
          'delete' => 'Delete',
          'description' => TRUE,
          'edit' => 'Edit',
          'view_mode' => 'full',
        ),
        'type' => 'field_collection_view',
        'weight' => 19,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_fc_standard_6_item_3',
    'label' => 'Standard 6: Item 3',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_collection',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'field_collection_embed',
      'weight' => 21,
    ),
  );

  // Exported field_instance: 'node-reflection-field_ilp_reflections_submission'
  $field_instances['node-reflection-field_ilp_reflections_submission'] = array(
    'bundle' => 'reflection',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'node',
    'field_name' => 'field_ilp_reflections_submission',
    'label' => 'Submission',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'label_help_description' => '',
      ),
      'type' => 'options_select',
      'weight' => 1,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Evidence');
  t('I have acted upon a personal code of ethics that requires continuous reflection and learning. (Examples: Examine personal assumptions, values, and beliefs to address students’ various academic, linguistic, cultural, social-emotional, physical, and economic assets and needs and promote equitable practices and access appropriate resources. Reflect on areas for improvement and take responsibility for change and growth.)');
  t('I have actively structured and participated in opportunities that develop greater public understanding of the education policy environment. (Examples: Operate consistently within the parameters of federal, state, and local laws, policies, regulations, and statutory requirements. Understand and can explain the roles of school leaders, boards of education, legislators and other key
stakeholders in making education policy. Welcome and facilitate conversations with the local community about how to improve learning and achievement for all students, including English Learners, and students needing additional support.)');
  t('I have aligned fiscal and human resources and managed policies and contractual agreements that build a productive learning environment. (Examples: Provide clear rationale for decisions and distribute resources equitably to advance shared vision and goals focused on the needs of all students. Work with the district and school community to focus on both short and long-term fiscal
management. Actively direct staff hiring and placement to match staff capacity with student academic and support goals.)');
  t('I have developed and used assessment and accountability systems to monitor, improve, and extend educator practice, program outcomes and student learning. (Examples: Define clear purposes, goals, and working agreements for collecting and sharing information about professional practice and student outcomes. Guide staff and the community in regular disaggregation and analysis of local and state student assessment results and program data.) ');
  t('I have engaged others in a collaborative process to develop a vision of teaching and learning that is shared and supported by all stakeholders. (Examples: Embrace diverse perspectives and craft consensus about the vision and goals. Communicate the vision so the staff and school community understands it and uses it for decision making.)');
  t('I have engaged with policymakers and stakeholders to collaborate on education policies focused on improving education for all students. (Examples: Work with the governing board, district and local leaders to influence policies that benefit students and support the improvement of teaching and learning. Actively develop relationships with a range of stakeholders, policymakers, and researchers to identify and address issues, trends, and potential changes that affect the context and conduct of education.)');
  t('I have established community partnerships that promote and support students to meet performance and content expectations and graduate ready for college and career. (Examples: Incorporate information about family and community expectations and needs into decision-making and activities. Share leadership responsibility by establishing community, business, institutional and civic
partnerships that invest in and support the vision and goals.)');
  t('I have established structures and employed policies and processes that support students to graduate ready for college and career. (Examples: Develop schedules and assign placements that are student-centered and maximize instructional time and staff collaboration. Set clear working agreements that support sharing problems, practices and results within a safe and supportive environment.) 	');
  t('I have facilitated safe, fair, and respectful environments that meet the intellectual, linguistic, cultural, social-emotional, and physical needs of each learner. (Examples: Strengthen school climate through participation, engagement, connection, and a sense of belonging among all students and staff. Implement a positive and equitable student responsibility and behavior system with teaching, intervention and prevention strategies and protocols that are clear, fair, incremental, restorative, culturally responsive, and celebrate student and school achievement.)');
  t('I have guided and monitored decisions, actions, and outcomes using a shared vision and goals. (Examples: Included all stakeholders in a process of continuous improvement (reflection, revision, and modification) based on the systematic review of evidence and progress. Use evidence (including, but not limited to student achievement, attendance, behavior and school climate data, research, and best practices) to shape and revise plans, programs, and activities that advance the vision.)');
  t('I have guided and supported personal and collective actions that use relevant evidence and available research to make fair and ethical decisions. (Examples: Consider and evaluate the potential moral and legal consequences of decisions. Review multiple measures of data and research on effective teaching and learning, leadership, management practices, equity and other pertinent areas to inform decision-making.)');
  t('I have guided and supported the implementation of standards-based curriculum, instruction, and assessments that address student expectations and outcomes. (Examples: Develop a shared understanding of adopted standards-based curriculum that reflects student content and performance expectations. Promote and monitor the use of state frameworks and guides that offer evidence-based instructional and support strategies to increase learning for diverse student assets and needs.)');
  t('I have leveraged and integrated community resources and services to meet the varied needs of all students. (Examples: Seek out and collaborate with community programs and services that assist students who need academic, mental, linguistic, cultural, social-emotional, physical, or other support to succeed in school. Build mutually beneficial relationships with external organizations to coordinate the use of school and community facilities.)');
  t('I have meaningfully involved all parents and families, including underrepresented communities, in student learning and support programs. (Examples: Establish a welcoming environment for family participation end education by recognizing and respecting diverse family goals and aspirations for students. Follow guidelines for communication and participation established in federal and state mandates, district policies, and legal agreements.)');
  t('I have promoted a culture in which staff engages in individual and collective professional learning that results in their continuous improvement and high performance. (Examples: Establish coherent, research-based professional learning aligned with organizational vision and goals for educator and student growth. Publish coherent, research-based professional learning aligned with organizational vision and goals for educator and student growth.)');
  t('I have provided and overseen a functional, safe, and clean learning environment. (Examples: Systematically review the physical plant and grounds to ensure that they are safe, meet Americans with Disabilities Act (ADA) requirements, and comply with conditions that support accessibility for all students. Collaborate with the district to monitor and maintain student services (e.g., food, transportation) that contribute to student learning, health and welfare.)');
  t('I have recognized and used my professional influence with staff and the community to develop a climate of trust, mutual respect, and honest communication necessary to consistently make fair and equitable decisions on behalf of all students. (Examples: Communicate expectations and support for professional behavior that reflects ethics, integrity, justice, and equity. Use a variety of strategies to lead others in safely examining personal assumptions and respectfully challenge beliefs that negatively affect improving teaching and learning for all students. ');
  t('I have shaped a collective vision that uses multiple measures of data and focuses on equitable access, opportunities, and outcomes for all students. (Examples: Addressed achievement and opportunity disparities between student groups, with attention to those
with special needs; cultural, racial, and linguistic differences; and disadvantaged socio-economic backgrounds. Cultivated multiple learning opportunities and support systems that build on student assets and address student needs.)');
  t('I have used my understanding of social, cultural, economic, legal and political contexts to shape policies that lead to all students to graduate ready for college and career. (Examples: Advocate for equity and adequacy in providing for students’ and families’ educational, linguistic, cultural, social-emotional, legal, physical, and economic needs, so every student can meet education expectations and goals. Support public policies and administrative procedures that provide for present and future needs of all children and families and improve equity and excellence in education.)');
  t('Response');
  t('Standard 1: Item 1');
  t('Standard 1: Item 2');
  t('Standard 1: Item 3');
  t('Standard 2: Item 1');
  t('Standard 2: Item 2');
  t('Standard 2: Item 3');
  t('Standard 3: Item 1');
  t('Standard 3: Item 2');
  t('Standard 3: Item 3');
  t('Standard 3: Item 4');
  t('Standard 4: Item 1');
  t('Standard 4: Item 2');
  t('Standard 4: Item 3');
  t('Standard 5: Item 1');
  t('Standard 5: Item 2');
  t('Standard 5: Item 3');
  t('Standard 6: Item 1');
  t('Standard 6: Item 2');
  t('Standard 6: Item 3');
  t('Submission');

  return $field_instances;
}
